# ecommerce-microservice-spring

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/github/yesminmarie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/io/github/yesminmarie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/io/github/yesminmarie/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/io/github/yesminmarie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/io/github/yesminmarie/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/io/github/yesminmarie/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/io/github/yesminmarie/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/io/github/yesminmarie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/io/github/yesminmarie/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+24 files in other folders)
